<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- デフォルトのコンパイル対象を無効化 -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- 単一ファイル公開設定 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!-- program_single.csをコンパイル対象に指定（フレーム解析機能付き） -->
    <Compile Include="program_single.cs" />
  </ItemGroup>

</Project>
