# PLCDataCollector-C_Sharpver.-

./: .claude-code.json  .gitignore  1.txt  172-30-40-15_8192.json  2.txt  VerifyFix.cs  andon.sln  appsettings.json  debug_session_test.cs  memo.md  test_config.cs  update_dist_fixed.bat  vvv
andon/: CommandLineOptions.cs  ExitCodeManager.cs  MemoryPerformanceTest.cs  Program.cs  andon.csproj  appsettings.json  appsettings.json.phase3.bak  ascii_test_detailed.txt  ascii_test_result.txt  verify_hex_length.cs
andon/Constants/: DeviceCode.cs  EndCode.cs  Pdu.cs  SlmpCommand.cs  TypeCode.cs
andon/Core/: AdaptiveMonitoringManager.cs  ApplicationConfiguration.cs  CommunicationDashboard.cs  CompleteDeviceMap.cs  ConnectionDiagnostic.cs  ConnectionInfoLogger.cs  ConsoleOutputCapture.cs  ConsoleOutputManager.cs  ConversionExtensions.cs  DeviceCompatibilityMatrix.cs  DeviceDiscoveryManager.cs  DeviceDiscoveryModels.cs  DeviceScanner.cs  EnhancedSlmpClient.cs  ICommunicationDashboard.cs  IConnectionDiagnostic.cs  IConnectionInfoLogger.cs  ILogEntryFactory.cs  ILogFileWriter.cs  ILogQueueProcessor.cs  IPerformanceMonitor.cs  IPseudoDwordSplitter.cs  ISlmpClient.cs  ISlmpErrorStatistics.cs  ISlmpRawDataRecorder.cs  IUnifiedLogWriter.cs  IntegratedOutputManager.cs  IntelligentMonitoringSystem.cs  LogEntryFactory.cs  LogFileWriter.cs  LogQueueProcessor.cs  MemoryOptimizedSlmpSettings.cs  NetworkQualityMonitor.cs  OutputFileManager.cs  PerformanceMonitor.cs  PseudoDwordSplitter.cs  SessionManager.cs  SimpleMonitoringService.cs  SimpleMonitoringService.cs.backup  SixStepFlowModels.cs  (+7 more)
andon/Core/Constants/: DataTypeConstants.cs  DefaultValues.cs  DeviceConstants.cs  ErrorConstants.cs  ErrorMessages.cs  SlmpConstants.cs
andon/Core/Controllers/: ApplicationController.cs  ConfigurationWatcher.cs  ExecutionOrchestrator.cs
andon/Core/Exceptions/: MultiConfigLoadException.cs  PartialFailureException.cs  PlcCommunicationException.cs
andon/Core/Interfaces/: IApplicationController.cs  IAsyncExceptionHandler.cs  ICancellationCoordinator.cs  IConfigToFrameManager.cs  IConfigurationWatcher.cs  IDataOutputManager.cs  IErrorHandler.cs  IExecutionOrchestrator.cs  ILoggingManager.cs  IMultiConfigDIIntegration.cs  IParallelExecutionController.cs  IPlcCommunicationManager.cs  IProgressReporter.cs  IResourceManager.cs  IResourceSemaphoreManager.cs  ISocketFactory.cs  ITimerService.cs
andon/Core/Managers/: ConfigToFrameManager.cs  DataOutputManager.cs  ErrorHandler.cs  LoggingManager.cs  MultiConfigManager.cs  MultiPlcCoordinator.cs  PlcCommunicationManager.cs  ResourceManager.cs  SequenceNumberManager.cs
andon/Core/Models/: AsyncOperationResult.cs  BasicProcessedResponseData.cs  CombinedDWordDevice.cs  ConnectionResponse.cs  ConnectionStats.cs  ConnectionStatus.cs  ConnectionType.cs  CycleExecutionResult.cs  DeviceData.cs  DeviceSpecification.cs  DisconnectResult.cs  FieldDefinition.cs  FrameInfo.cs  FrameTransmissionResult.cs  FrameType.cs  FrameVersion.cs  FullCycleExecutionResult.cs  GeneralOperationResult.cs  InitializationResult.cs  MemoryLevel.cs  MultiFrameTransmissionResult.cs  MultiPlcExecutionResult.cs  ParallelExecutionResult.cs  ParallelProgressInfo.cs  ParseConfiguration.cs  ProcessedDevice.cs  ProcessedDeviceRequestInfo.cs  ProcessedResponseData.cs  ProgressInfo.cs  RawResponseData.cs  ReadRandomRequestInfo.cs  ResourceType.cs  ShutdownResult.cs  SlmpHeader.cs  StructureDefinition.cs  StructuredData.cs  StructuredDevice.cs
andon/Examples/: ContinuityExample.cs  Phase4_MixedDeviceExample.cs
andon/Exceptions/: SlmpException.cs
andon/Infrastructure/Configuration/: ConfigurationLoader.cs  ConfigurationLoaderExcel.cs  SettingsValidator.cs
andon/Infrastructure/Logging/: ConsoleLogger.cs  FileLogger.cs  LoggerFactory.cs
andon/Infrastructure/Network/: TcpClient.cs  (+2 more)
andon/Properties/: AssemblyInfo.cs
andon/Serialization/: AutoDetectionFallbackProcessor.cs  IFallbackProcessor.cs  IResponseFormatDetector.cs  ISlmpResponseParser.cs  SlmpRequestBuilder.cs  SlmpResponseParser.cs  SlmpResponseParserCore.cs  SuspiciousByteResponseFormatDetector.cs
andon/Services/: AndonHostedService.cs  AsyncExceptionHandler.cs  CancellationCoordinator.cs  DependencyInjectionConfigurator.cs  GracefulShutdownHandler.cs  MultiConfigDIIntegration.cs  OptionsConfigurator.cs  ParallelExecutionController.cs  ProgressReporter.cs  ResourceSemaphoreManager.cs  ServiceLifetimeManager.cs  TimerService.cs
andon/Tests/: andon.Tests.csproj  phase0_test_results.txt  test_output.txt
andon/Transport/: ISlmpTransport.cs  SlmpTcpTransport.cs  SlmpUdpTransport.cs
andon/Utilities/: BitExpansionUtility.cs  DataConverter.cs  DeviceAddressParser.cs  HexStringFormatter.cs  SlmpDataParser.cs  SlmpFrameBuilder.cs  TerminalOutputHelper.cs
andon/Utils/: BcdConverter.cs  BitConverter.cs  ChunkProcessor.cs  CompressionEngine.cs  DataProcessor.cs  FrameBuilder.cs  IMemoryOptimizer.cs  MemoryOptimizer.cs  SlmpConnectionPool.cs  SlmpMemoryMonitor.cs  StreamingFrameProcessor.cs
conmoni_test/: BUILD_README.txt  PlcSingleTest.cs  PlcSingleTest.csproj  build_single.bat  convert_hex_to_dec.py  flow-chart.md  frame_analysis_update.txt  log.txt  program.cs  program_single.cs  program動作フロー.md  settings.txt  settings_decimal.txt  what-readJson.md
(+660 files in other folders)
