# 網羅的PLC通信テスト仕様

## テスト目的
エラー0xC061「メッセージ長不一致」の原因を特定するため、
SLMP通信の全パターンを網羅的にテストし、PLC実機が受け付けるフレーム構造を確認する。

## 旧テストの破棄
- 既存のPlcRealDeviceTest/Program.csは全面的に書き換え
- 4E/ASCIIフレーム固定の旧テストは破棄
- 新規: 網羅的組み合わせテストに変更

## テスト対象範囲

### 1. 読み取りデバイス
- **デバイス**: M33-M45（13点、ビット単位）
- **理由**: 実機で動作確認済みの範囲を使用

### 2. フレーム形式（6種類）
| No | フレーム種別 | データ形式 | サブヘッダ値 |
|----|------------|-----------|------------|
| 1  | 1E         | Binary    | 0x50 0x00  |
| 2  | 1E         | ASCII     | "5000"     |
| 3  | 3E         | Binary    | 0xD0 0x00  |
| 4  | 3E         | ASCII     | "D000"     |
| 5  | 4E         | Binary    | 0x54 0x00  |
| 6  | 4E         | ASCII     | "5400"     |

### 3. ネットワーク設定（2種類）

#### パターンA: 標準設定
- ネットワーク番号: 0x00
- **PC番号: 0xFF**（範囲指定）
- **要求先ユニットI/O: 0x03FF**

#### パターンB: シンプル設定
- ネットワーク番号: 0x00
- **PC番号: 0x00**（直接指定）
- **要求先ユニットI/O: 0x0000**（指定なし）

### 4. 要求データ長の計算方法（2種類）

#### 方法1: CPU監視タイマーを含める（標準）
```
要求データ長 = CPU監視タイマー(2) + コマンド(2) + サブコマンド(2)
              + デバイスコード(1) + 先頭番号(3) + 点数(2)
            = 12バイト
```

#### 方法2: CPU監視タイマーを除外
```
要求データ長 = コマンド(2) + サブコマンド(2)
              + デバイスコード(1) + 先頭番号(3) + 点数(2)
            = 10バイト
```

**注意**: 一部のPLCでは、要求データ長にCPU監視タイマーを含めない仕様の場合がある

## テストパターン総数

```
フレーム形式(6) × ネットワーク設定(2) × データ長計算(2) = 24パターン
```

## 各パターンの識別番号

```
パターン番号 = (フレーム種別 - 1) × 4 + (ネットワーク設定) × 2 + (データ長計算)

例:
- パターン1: 1E Binary + 標準設定 + 方法1
- パターン2: 1E Binary + 標準設定 + 方法2
- パターン3: 1E Binary + シンプル設定 + 方法1
- パターン4: 1E Binary + シンプル設定 + 方法2
...
- パターン24: 4E ASCII + シンプル設定 + 方法2
```

## 実行方法

```
1. dotnet build -c Release
2. PlcRealDeviceTest.exe 実行
3. 24パターン全てを自動実行
4. 結果は test_results_YYYYMMDD_HHMMSS.log に出力
```

## 成功判定基準

以下のいずれかを満たせば成功:
1. 終了コード 0x0000（正常応答）を受信
2. データ部を含むレスポンスを受信

## 失敗判定基準

以下の場合は失敗:
1. 終了コード 0xC061（メッセージ長不一致）
2. タイムアウト（応答なし）
3. その他のエラーコード

## 期待される結果

24パターンの中から、少なくとも1パターンは成功することを期待。
成功したパターンのフレーム構造が、このPLC実機で使用すべき正しい構造となる。
